
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Profile {% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
        }

        p {
            font-size: 1.2em;
            color: #666;
            margin: 10px 0;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px 0;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
        .c-link{
            text-decoration: none;
            font-size: 17px;
        }
        .c-link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="container">
        <h1>Profile</h1>
        <img src="{{ user.image.url }}" alt="user-img" width="100px">
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>First Name:</strong> {{ user.first_name }}</p>
        <p><strong>Last Name:</strong> {{ user.last_name }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <a href="{% url 'users:edit-profile' %}"><button>Edit Profile</button></a>
        <a class="c-link" href="/"><< back</a>
    </div>
    {% endblock %}
</body>
</html>
