
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Login{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #ff0000; /* Red */
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #00ff00; /* Green */
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #ff0000; /* Red */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            padding: 2.5% 45%;
        }

        button[type="submit"]:hover {
            background-color: #cc0000; /* Darker Red */
        }
        .form-link{
            text-decoration: None;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 7px;
        }
        .form-link:hover{
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Page</h1>
        <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    <br>
    <a class="form-link" href="{% url 'users:register' %}">Create Account</a>
</div>
</body>
</html>
